# AndroidStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jerry/androidstudy/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/jerry/androidstudy/: MainActivity.java
app/src/main/java/com/jerry/androidstudy/database/: JerryDataBase.java  User.java  UserDao.java
app/src/main/java/com/jerry/androidstudy/databinding/: DataBingdingActivity.java  UserBean.java
app/src/main/java/com/jerry/androidstudy/javareview/: BaseAnimal.java  Dog.java
app/src/main/java/com/jerry/androidstudy/okhttp/: CallbackListener.java  HttpTask.java  IHttpRequest.java  ThreadPoolManager.java
app/src/main/java/com/jerry/androidstudy/retrofit/: GitHubService.java  Owner.java  Repo.java
app/src/main/java/com/jerry/androidstudy/service/: HandlerThreadActivity.java  ImageModel.java  MessageService.java  MyService.java
app/src/main/java/com/jerry/androidstudy/ui/: ClearEditViewTestActivity.java  ShowGifActivity.java  SplashActivity.java  WecomeActivity.java
app/src/main/java/com/jerry/androidstudy/util/: DisplayUtil.java  ScreenUtils.java
app/src/main/res/drawable/: bg_dot_selected.xml  bg_dot_unselect.xml  shape_corner_blue_button.xml
app/src/main/res/layout/: activity_clearev.xml  activity_custom_view.xml  activity_databinding.xml  activity_handler_thread.xml  activity_main.xml  activity_splash.xml  activity_wecome.xml  parallax_view_1.xml  parallax_view_1_copy.xml  parallax_view_1_test.xml  parallax_view_2.xml  parallax_view_2_test.xml  parallax_view_3.xml  parallax_view_3_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerry/androidstudy/: ExampleUnitTest.java
(+11 files in other folders)
