<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <TextView
        android:id="@+id/handlerThreadTest"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="handlerThrea测试"
        android:visibility="gone"
        />

    <TextView
    android:id="@+id/serviceTest"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:text="service测试"
    android:visibility="gone"
    />

    <TextView
        android:id="@+id/customViewTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="customView"
        />

    <TextView
        android:id="@+id/dataBindingTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="dataBinding"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/clearEditViewTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="clearEditView"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/splashTextTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="splashText"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/welcomeTextTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="welcomeText"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/gifShowTV"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="gifShowText"
        android:gravity="center"
        />
<!--</ScrollView>-->

</LinearLayout>
</ScrollView>