<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
    >

    <ImageView
        android:id="@+id/entryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:x_in="0.5"
        app:x_out="1"
        app:a_in="1"
        app:a_out="0"
        android:src="@mipmap/icon_third_1"
        />
</LinearLayout>
