<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/a5"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_marginTop="138dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/a3"-->
    <!--android:layout_marginStart="30dp"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/a4"-->
    <!--android:layout_marginStart="40dp"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_marginTop="-83dp"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/a1"-->
    <!--android:layout_marginStart="-80dp"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/a2"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="138"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="171"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="145"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/a6"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/a6_1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="297"
            android:layout_height="wrap_content"
            android:background="@mipmap/a5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:x_in="1"
            app:x_out="1"
            app:a_in="1"
            app:a_out="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/a3"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/a4"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="97"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@mipmap/a6_2"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-140dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="-80dp"-->
            <!--android:src="@mipmap/a1"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:src="@mipmap/a2"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="651"
        />
</LinearLayout>


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:x_in="1"-->
    <!--app:x_out="1"-->
    <!--app:a_in="1"-->
    <!--app:a_out="0"-->
    <!--android:src="@mipmap/icon_first_1"-->
    <!--/>-->
